*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: 0.5rem;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: rgb(70, 69, 69);
    border-radius: 5rem;
}
header {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
}
.header-items {
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    font-weight: 400;
    
        .logo-wrapper {
            .logo {
                text-decoration: none;
                color: rgb(70, 69, 69);
                font-size: 24px;
                font-weight: bold;
            }
        }
        .navbar {
            display: flex;
            font-size: 20px;
            gap: 30px;
                li {
                    list-style: none;
                }
                    a {
                    text-decoration: none;
                    color: rgb(70, 69, 69);
                    }
                    a:hover {
                        border-bottom: 0.5px solid rgb(156, 155, 155);
                    }
        }
    .cart-logo:hover {
        transform: scale(1.2);
        transition: 0.3s ease;
    }
    .tooltip-container {
        position: relative;
        display: inline-block;
    }
      .tooltip {
        position: absolute;
        left: 200%;
        transform: translateX(-50%);
        padding: 2px 6px;
        background-color: #484747;
        color: white;
        border-radius: 4px;
        opacity: 0;
        transition: opacity 0.3s;
        white-space: nowrap;
      }
      
      .tooltip-container:hover .tooltip {
        opacity: 1;
      }
        
}

.main-title {
    width: 100%;
    height: 100vh;
    background-image: url(./images/pexels-tobi-674268.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    color: #484747;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 40px;
    overflow: hidden;
    background-position: center;
}
    
.title {
    padding: 100px 0;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

.products-wrapper {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
    
    .card {
        text-align: center;
        text-decoration: none;  
        color: #484747;
        .post-img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            background-position: center;
            overflow: hidden;
        }
        .card-title {
            text-decoration: none;
        }
    }
    .card:hover {
        box-shadow: 0px 0px 16px rgb(156, 155, 155);
    }
}

.custom-cap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin-top: 100px;
        .custom-cap-left {
            height: 900px;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
        }
        .custom-cap-right {
            color: #484747;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2 {
                
                font-size: 40px;
            }
            p {
                padding-top: 50px;
                font-size: 22px;
            }
            ul {
                padding-top: 50px;
                padding-left: 20px;
                font-size: 20px;
                font-weight: 600;
            }
        }
        .order-contact-btn {
            display: flex;
            gap: 30px;
            padding-top: 50px;
            button {
                color: #fff;
                padding: 5px 20px;
                font-size: 20px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                border: none;
                background-color: #484747;
                cursor: pointer;
            }
            button:hover {
                background-color: #5d5b5b;
            }
            button:active {
                background-color: #787676;
            }
        }
}


.free-shipping-title {
    padding-left: 50px;
}

.brands  {
    display: flex;
    
    justify-content: space-between;
}
.brands img {
    width: 10%;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.footer {
    background-color: #484747;
    margin-top: 100px;
        .footer-list {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 30px 0;
                a {
                    text-decoration: none;
                    color: #fff;
                    font-size: 18px;
                }
                a:hover {
                    text-decoration:underline  0.5px solid #fff;
                }
            
        }
        .line {
            border-bottom: 1px solid #fff;
            margin: 0 500px;
        }
        .payment-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .payment-icons img {
            width: 2%;
        }
        .icons {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 30px 0 20px;
        }
        .icons a img:hover {
            transform: scale(1.3);
            transition: 0.3s ease;
        }
        .rights {
            text-align: center;
            padding-bottom: 30px;
            font-size: 16px;
            color: #fff;
        }
}